This was my attempt at creating a VPN client/server in C. I didn't get very far because there is a lot of networking magic that I couldn't grasp. I need to revisit this done day and actually implement a functional VPN, but for now this is archived.
